<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rty"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/modal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/titleNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Notes"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                <ImageButton
                        android:id="@+id/addBut"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:background="#00000000"
                        android:contentDescription="@string/addn"
                        app:srcCompat="@drawable/ic_add_black_24dp"/>
                <ImageButton
                        android:id="@+id/AccountBut"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="#00000000"
                        android:contentDescription="Me"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/modal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    app:layout_constraintBottom_toTopOf="@+id/nav_view"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:labelVisibilityMode="unlabeled"
                    app:itemIconTint="@color/color_state_menu_navi"
                    app:menu="@menu/menu_main_bottom"
                    android:animationCache="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>