<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="60dp">
    <TextView
            android:text="DATE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tabNo"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textSize="24sp"/>
    <TextView
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:id="@+id/close"
            android:textSize="24sp"/>
</LinearLayout>